# Digital_Attendance

./: LICENSE  README.md  build.gradle  settings.gradle
Back-End/: Attendance.py  attendance.csv
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/digitalattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalattendance/: FirebaseStorageManager.kt  MainActivity.kt  login.java  registration.java  splash_screen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/digitalattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
